{
  "name": "coordination-matrix",
  "version": "1.0.0",
  "description": "AI Workflow Task Management System",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "node scripts/dev-start.mjs",
    "dev:restart": "pkill -f 'tsx watch' 2>/dev/null; pkill -f 'next dev' 2>/dev/null; sleep 1 && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ports": "node scripts/dev-ports.mjs",
    "dev:ports:show": "node scripts/dev-ports.mjs --show",
    "dev:ports:clean": "node scripts/dev-ports.mjs --clean",
    "kill-devs": "node scripts/kill-devs.mjs",
    "dev:daemon": "cd backend && npm run daemon:watch",
    "db:start": "docker compose -f docker-compose.dev.yml up -d",
    "db:stop": "docker compose -f docker-compose.dev.yml down",
    "db:reset": "node scripts/db-reset.mjs",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f mongodb",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:migrate:status": "cd backend && npm run db:migrate:status",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:run": "npm run test:backend:run && npm run test:frontend:run",
    "test:backend:run": "cd backend && npm run test:run",
    "test:frontend:run": "cd frontend && npm run test:run",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "cli": "node scripts/matrix-cli.mjs",
    "matrix": "node scripts/matrix-cli.mjs",
    "test:workflow": "node scripts/test-workflow-progression.mjs",
    "test:workflow:tokens": "node scripts/test-token-passing.mjs",
    "daemon": "node scripts/task-daemon.mjs",
    "daemon:start": "pm2 start scripts/ecosystem.config.cjs",
    "daemon:stop": "pm2 stop daemon && pm2 delete daemon",
    "daemon:restart": "pm2 restart daemon",
    "daemon:status": "pm2 list && node scripts/task-daemon.mjs --status",
    "daemon:logs": "pm2 logs daemon",
    "daemon:once": "node scripts/task-daemon.mjs --once",
    "daemon:dry-run": "node scripts/task-daemon.mjs --once --dry-run",
    "migrate:defaults": "node scripts/migrate-defaults.mjs",
    "check": "node scripts/post-agent-check.mjs",
    "check:all": "node scripts/post-agent-check.mjs --scope all",
    "check:quick": "node scripts/post-agent-check.mjs --steps git,typecheck,lint,audit",
    "check:fix": "node scripts/post-agent-check.mjs --fix",
    "check:full": "node scripts/post-agent-check.mjs --scope all --steps git,typecheck,lint,test,build,audit",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "deploy": "bash scripts/deploy/deploy.sh",
    "deploy:test": "bash scripts/deploy/01-test.sh",
    "deploy:build": "bash scripts/deploy/02-build.sh",
    "deploy:backend": "bash scripts/deploy/03-deploy-backend.sh",
    "deploy:frontend": "bash scripts/deploy/04-deploy-frontend.sh",
    "deploy:migrate": "bash scripts/deploy/05-migrate.sh",
    "deploy:verify": "bash scripts/deploy/06-verify.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.8",
    "mongodb": "^7.0.0",
    "yaml": "^2.8.2"
  }
}
